<!DOCTYPE html>
<html>
  <head>
    <title>SCANIT-PlacementSeries</title>
    <style>
      body {
        background-color: teal;
        color: white;
        font-size: 35px;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <h1 style="font-size: 50px; text-align: center">SCANIT Placement Series</h1>
    <hr />
    <img
      class="center"
      src="images/placement.jpg"
      alt="SCANIT Placement Series"
      width="900"
    />
    <hr />
    <h1>Activities</h1>
    <p>1.Webinars from Alumni</p>
    <p>2.Aptitude tests</p>
    <p>3.Coding contets</p>
    <hr />
    <a href="index.html" style="font-size: 25px">Go to Mainpage</a>
    <h1 style="font-size: 25px">copyright &copy</h1>
  </body>
</html>
